<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa80a9cf44de4272b434edc88feef236" Name="Diagram1" >
        <EntityTypeShape EntityType="UsersModel.Users" Width="1.5" PointX="5.625" PointY="1.625" />
        <EntityTypeShape EntityType="UsersModel.Groups" Width="1.5" PointX="3.125" PointY="1.5" />
        <AssociationConnector Association="UsersModel.UsersGroups" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>